<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Layout</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .c1 {
            background-color: green;
        }
        .c2 {
            background-color: rgb(46, 150, 15);
        }
        .c3 {
            background-color: rgb(117, 214, 93);
        }
        .c1, .c2, .c3 {
            height: 100vh;
            width: 100vw;
        }
        .label-1, .label-2, .label-3 {
            color: whitesmoke;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        @media (min-width: 600px) {
            .c1 {
                width: 60%;
                order: 2;
            }
            .c2 {
                width: 40%;
                order: 1;
            }
            .c3 {
                order: 3;
            }
        }
        @media (min-width: 900px) {
            .c1 {
                width: 60%;
            }
            .c2, .c3 {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="c1">
            <div class="label-1">1</div>
        </section>
        <section class="c2">
            <div class="label-2">2</div>
        </section>
        <section class="c3">
            <div class="label-3">3</div>
        </section>
    </div>
</body>
</html>